SECRET_KEY = 'django-insecure-w^atpj-^6ds3&uv9)s&h5er!ya2u!$ydl1+5mwlj@m#1l$bf*t'
DB_NAME= hackathon3
DB_USER=ainuz
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432

EMAIL_USER=admin@admin.com
EMAIL_PASSWORD=12345